\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}リリース条件到達のための励振調整}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of an extensible pendulum}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{4.1}{25}{Model of an extensible pendulum}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伸縮による励振のメカニズム}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{4.1}{25}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.1}{}}
\newlabel{equ:qq}{{4.2}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.2}{}}
\newlabel{equ:SS}{{4.3}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.2}{}}
\newlabel{equ:Tequ}{{4.4}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.4}{}}
\newlabel{equ:U_equ}{{4.5}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.4}{}}
\newlabel{equ:Matrix}{{4.6}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.6}{}}
\newlabel{equ:M}{{4.7}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.7}{}}
\newlabel{equ:C}{{4.8}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.7}{}}
\newlabel{equ:M11}{{4.9}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.7}{}}
\newlabel{equ:M22}{{4.10}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.7}{}}
\newlabel{equ:C1}{{4.11}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.7}{}}
\newlabel{equ:C2}{{4.12}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.7}{}}
\newlabel{equ:Si}{{4.13}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.13}{}}
\newlabel{equ:pi}{{4.14}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.13}{}}
\newlabel{equ:impulse}{{4.15}{26}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.4.2.15}{}}
\citation{lieskovsky2023optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}励振シミュレーション}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{equ:xx}{{4.18}{27}{励振シミュレーション}{equation.4.2.18}{}}
\newlabel{equ:l_change}{{4.19}{27}{励振シミュレーション}{equation.4.2.18}{}}
\newlabel{equ:dT}{{4.20}{27}{励振シミュレーション}{equation.4.2.20}{}}
\newlabel{equ:dU}{{4.21}{27}{励振シミュレーション}{equation.4.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:parameter}{{4.1}{28}{Simulation parameters}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excitation simulation of extensible brachiation robot}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:ExcitationSimulation.eps}{{4.2}{29}{Excitation simulation of extensible brachiation robot}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excitation simulation with changing the max length}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:changingLengthExcitation.eps}{{4.3}{30}{Excitation simulation with changing the max length}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}励振調整の流れ}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}目標振幅の導出}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:目標振幅の導出}{{4.4}{31}{目標振幅の導出}{section.4.4}{}}
\newlabel{equ:dampingEquation}{{4.22}{31}{目標振幅の導出}{equation.4.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Damping experiment data and simulation}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:DampingData.eps}{{4.4}{32}{Damping experiment data and simulation}{figure.4.4}{}}
\newlabel{equ:error}{{4.23}{33}{目標振幅の導出}{equation.4.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}伸縮量制御}{33}{section.4.5}\protected@file@percent }
\newlabel{equ:Approximation Model}{{4.24}{33}{伸縮量制御}{equation.4.5.24}{}}
\newlabel{equ:amp rate}{{4.25}{33}{伸縮量制御}{equation.4.5.24}{}}
\newlabel{equ:lambda}{{4.26}{33}{伸縮量制御}{equation.4.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}近似モデルの励振データへのフィッティング}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Excitation fitting values}}{34}{table.4.2}\protected@file@percent }
\newlabel{tab:ExcitationParameters}{{4.2}{34}{Excitation fitting values}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Excitation rate}}{34}{table.4.3}\protected@file@percent }
\newlabel{tab:ExcitationRate}{{4.3}{34}{Excitation rate}{table.4.3}{}}
\newlabel{equ:length relation}{{4.27}{34}{近似モデルの励振データへのフィッティング}{equation.4.5.27}{}}
\newlabel{equ:l status}{{4.28}{34}{近似モデルの励振データへのフィッティング}{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}励振調整}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{equ:l status}{{4.5.2}{34}{励振調整}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Excitation experiment data and fitting data}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:photo.jpg}{{4.5}{35}{Excitation experiment data and fitting data}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between maximum length and damping rate}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:photo.jpg}{{4.6}{36}{Relationship between maximum length and damping rate}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Excitation adjustment experiment}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:photo.jpg}{{4.7}{37}{Excitation adjustment experiment}{figure.4.7}{}}
\@setckpt{chapter5}{
\setcounter{page}{38}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
