\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}バーの位置に基づく空中過程を含まないブラキエーション動作}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akahane2022single}
\citation{Hijiri:Robomech2024}
\newlabel{chap:chapter3}{{4}{35}{バーの位置に基づく空中過程を含まないブラキエーション動作}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伸縮タイミングの検討}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approach methods in brachiation movements without an aerial phase}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:noAerialBrachiationFig.eps}{{4.1}{36}{Approach methods in brachiation movements without an aerial phase}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空中過程を含まないブラキエーション実験}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}目標振幅の決定}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{equ:barRange}{{4.1}{37}{目標振幅の決定}{equation.4.3.1}{}}
\newlabel{equ:theta}{{4.2}{37}{目標振幅の決定}{equation.4.3.1}{}}
\newlabel{equ:A1}{{4.3}{37}{目標振幅の決定}{equation.4.3.3}{}}
\newlabel{equ:A0}{{4.4}{37}{目標振幅の決定}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram of bar position}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:BarPositionFig.eps}{{4.2}{38}{Schematic diagram of bar position}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram of amplitude}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:noAerialAmp.eps}{{4.3}{38}{Schematic diagram of amplitude}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces No aerial phase experiment 1}}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:ex1}{{4.1}{39}{No aerial phase experiment 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No aerial phase experiment 2}}{39}{table.4.2}\protected@file@percent }
\newlabel{tab:ex2}{{4.2}{39}{No aerial phase experiment 2}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ブラキエーション実験}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces No aerial phase experiment amplitude data}}{39}{table.4.3}\protected@file@percent }
\newlabel{tab:A0A1}{{4.3}{39}{No aerial phase experiment amplitude data}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces No aerial phase experiment 1}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:NoAerial1data.eps}{{4.4}{40}{No aerial phase experiment 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces No aerial phase experiment 2}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:NoAerial2data.eps}{{4.5}{40}{No aerial phase experiment 2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces No aerial phase experiment flow}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:NoAerial.eps}{{4.6}{41}{No aerial phase experiment flow}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces No aerial phase failed experiment amplitude data}}{42}{table.4.4}\protected@file@percent }
\newlabel{tab:failed}{{4.4}{42}{No aerial phase failed experiment amplitude data}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces No aerial phase failed experiment data}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:NoAerialFailed.eps}{{4.7}{42}{No aerial phase failed experiment data}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contact with the bar}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:bar-gripper.jpg}{{4.8}{42}{Contact with the bar}{figure.4.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
