\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究におけるブラキエーション動作と実機構成}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hijiri:Robomech2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brachiation motions}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:brachiationFig-4.eps}{{2.1}{13}{Brachiation motions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ブラキエーションの流れ}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}伸縮による励振}{13}{section.2.3}\protected@file@percent }
\citation{Hijiri:Robomech2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall view of extensible brachiation robot}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:robot.eps}{{2.2}{14}{Overall view of extensible brachiation robot}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gripper configuration}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:gripper.eps}{{2.3}{14}{Gripper configuration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}伸縮する棒状ブラキエーションロボットの実機構成}{14}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
