\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}バーの位置に基づく空中過程を含まないブラキエーション動作}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akahane2022single}
\citation{Hijiri:Robomech2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伸縮タイミングの検討}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approach methods in brachiation movements without an aerial phase}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:noAerialBrachiationFig.eps}{{4.1}{34}{Approach methods in brachiation movements without an aerial phase}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}目標バーの位置に基づくリンクの長さ調整}{34}{section.4.3}\protected@file@percent }
\newlabel{equ:barRange}{{4.1}{34}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.1}{}}
\newlabel{equ:theta}{{4.2}{34}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Diagram}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:BarPositionFig.eps}{{4.2}{35}{Schematic Diagram}{figure.4.2}{}}
\newlabel{equ:lr-range}{{4.3}{35}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.3}{}}
\newlabel{equ:bar}{{4.4}{35}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.3}{}}
\newlabel{equ:x-e}{{4.5}{35}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.3}{}}
\newlabel{equ:z-e}{{4.6}{35}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.3}{}}
\newlabel{equ:Jd}{{4.7}{35}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.3}{}}
\newlabel{equ:Jr}{{4.8}{35}{目標バーの位置に基づくリンクの長さ調整}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}空中過程を含まないブラキエーション動作の実機実験}{35}{section.4.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
