\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}バーの位置に基づく空中過程を含まないブラキエーション動作}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akahane2022single}
\citation{Hijiri:Robomech2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}はじめに}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}伸縮タイミングの検討}{45}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Approach methods in brachiation movements without an aerial phase}}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:noAerialBrachiationFig.eps}{{6.1}{46}{Approach methods in brachiation movements without an aerial phase}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}目標バーの位置に基づくリンクの長さ調整}{46}{section.6.3}\protected@file@percent }
\newlabel{equ:barRange}{{6.1}{46}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.1}{}}
\newlabel{equ:theta}{{6.2}{46}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic Diagram}}{47}{figure.6.2}\protected@file@percent }
\newlabel{fig:BarPositionFig.eps}{{6.2}{47}{Schematic Diagram}{figure.6.2}{}}
\newlabel{equ:lr-range}{{6.3}{47}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.3}{}}
\newlabel{equ:bar}{{6.4}{47}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.3}{}}
\newlabel{equ:x-e}{{6.5}{47}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.3}{}}
\newlabel{equ:z-e}{{6.6}{47}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.3}{}}
\newlabel{equ:Jd}{{6.7}{47}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.3}{}}
\newlabel{equ:Jr}{{6.8}{47}{目標バーの位置に基づくリンクの長さ調整}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}空中過程を含まないブラキエーション動作の実機実験}{47}{section.6.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
