\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}バーの位置に基づく空中過程を含まないブラキエーション動作}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akahane2022single}
\citation{Hijiri:Robomech2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}伸縮タイミングの検討}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approach methods in brachiation movements without an aerial phase}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:noAerialBrachiationFig.eps}{{3.1}{18}{Approach methods in brachiation movements without an aerial phase}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}目標バーの位置に基づくリンクの長さ調整}{18}{section.3.3}\protected@file@percent }
\newlabel{equ:barRange}{{3.1}{18}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.1}{}}
\newlabel{equ:theta}{{3.2}{18}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Diagram}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:BarPositionFig.eps}{{3.2}{19}{Schematic Diagram}{figure.3.2}{}}
\newlabel{equ:lr-range}{{3.3}{19}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.3}{}}
\newlabel{equ:bar}{{3.4}{19}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.3}{}}
\newlabel{equ:x-e}{{3.5}{19}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.3}{}}
\newlabel{equ:z-e}{{3.6}{19}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.3}{}}
\newlabel{equ:Jd}{{3.7}{19}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.3}{}}
\newlabel{equ:Jr}{{3.8}{19}{目標バーの位置に基づくリンクの長さ調整}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}空中過程を含まないブラキエーション動作の実機実験}{19}{section.3.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
