\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}リリース条件到達のための励振制御}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of an extensible pendulum}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{5.1}{29}{Model of an extensible pendulum}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}伸縮による励振のメカニズム}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{5.1}{29}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.1}{}}
\newlabel{equ:qq}{{5.2}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.2}{}}
\newlabel{equ:SS}{{5.3}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.2}{}}
\newlabel{equ:Tequ}{{5.4}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.4}{}}
\newlabel{equ:U_equ}{{5.5}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.4}{}}
\newlabel{equ:Matrix}{{5.6}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.6}{}}
\newlabel{equ:M}{{5.7}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C}{{5.8}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:M11}{{5.9}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:M22}{{5.10}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C1}{{5.11}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C2}{{5.12}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:Si}{{5.13}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.13}{}}
\newlabel{equ:pi}{{5.14}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.13}{}}
\newlabel{equ:impulse}{{5.15}{30}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.15}{}}
