\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}伸縮量制御による振幅調整}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of an extensible pendulum}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{3.1}{17}{Model of an extensible pendulum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}伸縮による励振のメカニズム}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{3.1}{17}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.1}{}}
\newlabel{equ:qq}{{3.2}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.2}{}}
\newlabel{equ:SS}{{3.3}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.2}{}}
\newlabel{equ:Tequ}{{3.4}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.4}{}}
\newlabel{equ:U_equ}{{3.5}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.4}{}}
\newlabel{equ:Matrix}{{3.6}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.6}{}}
\newlabel{equ:M}{{3.7}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C}{{3.8}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:M11}{{3.9}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:M22}{{3.10}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C1}{{3.11}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C2}{{3.12}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:Si}{{3.13}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.13}{}}
\newlabel{equ:pi}{{3.14}{18}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.13}{}}
\citation{lieskovsky2023optimal}
\newlabel{equ:impulse}{{3.15}{19}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}励振シミュレーション}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{equ:xx}{{3.18}{19}{励振シミュレーション}{equation.3.2.18}{}}
\newlabel{equ:l_change}{{3.19}{19}{励振シミュレーション}{equation.3.2.18}{}}
\newlabel{equ:dT}{{3.20}{19}{励振シミュレーション}{equation.3.2.20}{}}
\newlabel{equ:dU}{{3.21}{19}{励振シミュレーション}{equation.3.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:parameter}{{3.1}{20}{Simulation parameters}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excitation simulation of extensible brachiation robot}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:ExcitationSimulation.eps}{{3.2}{21}{Excitation simulation of extensible brachiation robot}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excitation simulation with changing the max length}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:changingLengthExcitation.eps}{{3.3}{22}{Excitation simulation with changing the max length}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}励振調整の流れ}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}伸縮量制御}{23}{section.3.4}\protected@file@percent }
\newlabel{equ:Approximation Model}{{3.22}{23}{伸縮量制御}{equation.3.4.22}{}}
\newlabel{equ:amp rate}{{3.23}{23}{伸縮量制御}{equation.3.4.22}{}}
\newlabel{equ:lambda}{{3.24}{23}{伸縮量制御}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}近似モデルの励振データへのフィッティング}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excitation experiment data and fitting data}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:photo.jpg}{{3.4}{24}{Excitation experiment data and fitting data}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Amplitude increase rate}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:ExcitationRate}{{3.2}{25}{Amplitude increase rate}{table.3.2}{}}
\newlabel{equ:T2omega}{{3.25}{25}{近似モデルの励振データへのフィッティング}{equation.3.4.25}{}}
\newlabel{equ:A2ome}{{3.26}{25}{近似モデルの励振データへのフィッティング}{equation.3.4.26}{}}
\newlabel{equ:length relation}{{3.27}{25}{近似モデルの励振データへのフィッティング}{equation.3.4.27}{}}
\newlabel{equ:l status}{{3.28}{25}{近似モデルの励振データへのフィッティング}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}振幅調整実験}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Excitation experiment data and fitting data}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:Adjust42.png}{{3.5}{26}{Excitation experiment data and fitting data}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Excitation experiment data and fitting data}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:photo.jpg}{{3.6}{27}{Excitation experiment data and fitting data}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}目標振幅の導出}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:目標振幅の導出}{{3.5}{28}{目標振幅の導出}{section.3.5}{}}
\newlabel{equ:dampingEquation}{{3.29}{28}{目標振幅の導出}{equation.3.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Amplitude adjustment experiment 1}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:Adjust41.eps}{{3.7}{29}{Amplitude adjustment experiment 1}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplitude adjustment experiment 2}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:Adjust42.eps}{{3.8}{30}{Amplitude adjustment experiment 2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Damping experiment data and simulation}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:DampingData.eps}{{3.9}{31}{Damping experiment data and simulation}{figure.3.9}{}}
\newlabel{equ:error}{{3.30}{32}{目標振幅の導出}{equation.3.5.30}{}}
\@setckpt{chapter5}{
\setcounter{page}{33}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
