\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}リリース条件到達のための励振制御}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}伸縮による励振}{31}{section.5.2}\protected@file@percent }
\newlabel{equ:Lagrange}{{5.1}{31}{伸縮による励振}{equation.5.2.1}{}}
\newlabel{equ:qq}{{5.2}{31}{伸縮による励振}{equation.5.2.2}{}}
\newlabel{equ:SS}{{5.3}{31}{伸縮による励振}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Brachiation motions}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:brachiationFig-4.eps}{{5.1}{31}{Brachiation motions}{figure.5.1}{}}
\newlabel{equ:Tequ}{{5.4}{32}{伸縮による励振}{equation.5.2.4}{}}
\newlabel{equ:U_equ}{{5.5}{32}{伸縮による励振}{equation.5.2.4}{}}
\newlabel{equ:Matrix}{{5.6}{32}{伸縮による励振}{equation.5.2.6}{}}
\newlabel{equ:M}{{5.7}{32}{伸縮による励振}{equation.5.2.7}{}}
\newlabel{equ:C}{{5.8}{32}{伸縮による励振}{equation.5.2.7}{}}
\newlabel{equ:M11}{{5.9}{32}{伸縮による励振}{equation.5.2.7}{}}
\newlabel{equ:M22}{{5.10}{32}{伸縮による励振}{equation.5.2.7}{}}
\newlabel{equ:C1}{{5.11}{32}{伸縮による励振}{equation.5.2.7}{}}
\newlabel{equ:C2}{{5.12}{32}{伸縮による励振}{equation.5.2.7}{}}
\newlabel{equ:lr-range}{{5.13}{32}{伸縮による励振}{equation.5.2.13}{}}
\newlabel{equ:bar}{{5.14}{32}{伸縮による励振}{equation.5.2.13}{}}
\newlabel{equ:x-e}{{5.15}{32}{伸縮による励振}{equation.5.2.13}{}}
\newlabel{equ:z-e}{{5.16}{32}{伸縮による励振}{equation.5.2.13}{}}
\newlabel{equ:Jd}{{5.17}{32}{伸縮による励振}{equation.5.2.13}{}}
\newlabel{equ:Jr}{{5.18}{32}{伸縮による励振}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}振子過程での運動方程式}{32}{section.5.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{33}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
