\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}リリース条件到達のための励振制御}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of an extensible pendulum}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{5.1}{31}{Model of an extensible pendulum}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}伸縮による励振のメカニズム}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{5.1}{31}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.1}{}}
\newlabel{equ:qq}{{5.2}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.2}{}}
\newlabel{equ:SS}{{5.3}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.2}{}}
\newlabel{equ:Tequ}{{5.4}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.4}{}}
\newlabel{equ:U_equ}{{5.5}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.4}{}}
\newlabel{equ:Matrix}{{5.6}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.6}{}}
\newlabel{equ:M}{{5.7}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C}{{5.8}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:M11}{{5.9}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:M22}{{5.10}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C1}{{5.11}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C2}{{5.12}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:Si}{{5.13}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.13}{}}
\newlabel{equ:pi}{{5.14}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.13}{}}
\newlabel{equ:impulse}{{5.15}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.15}{}}
\citation{lieskovsky2023optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}励振シミュレーション}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{equ:xx}{{5.18}{33}{励振シミュレーション}{equation.5.2.18}{}}
\newlabel{equ:l_change}{{5.19}{33}{励振シミュレーション}{equation.5.2.18}{}}
\newlabel{equ:dT}{{5.20}{33}{励振シミュレーション}{equation.5.2.20}{}}
\newlabel{equ:dU}{{5.21}{33}{励振シミュレーション}{equation.5.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Excitation simulation of extensible brachiation robot}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:ExcitationSimulation.eps}{{5.2}{34}{Excitation simulation of extensible brachiation robot}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation parameters}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:parameter}{{5.1}{35}{Simulation parameters}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}励振制御の流れ}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}目標振幅の導出}{35}{section.5.4}\protected@file@percent }
\newlabel{equ:dampingEquation}{{5.22}{35}{目標振幅の導出}{equation.5.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Excitation simulation with changing the max length}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:changingLengthExcitation.eps}{{5.3}{36}{Excitation simulation with changing the max length}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Damping experiment data and simulation}}{37}{figure.5.4}\protected@file@percent }
\newlabel{fig:DampingData.eps}{{5.4}{37}{Damping experiment data and simulation}{figure.5.4}{}}
\newlabel{equ:error}{{5.23}{38}{目標振幅の導出}{equation.5.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}励振制御}{38}{section.5.5}\protected@file@percent }
\newlabel{equ:Approximation Model}{{5.24}{38}{励振制御}{equation.5.5.24}{}}
\newlabel{equ:amp rate}{{5.25}{38}{励振制御}{equation.5.5.24}{}}
\newlabel{equ:lambda}{{5.26}{38}{励振制御}{equation.5.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}近似モデルの励振データへのフィッティング}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Excitation fitting values}}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:ExcitationParameters}{{5.2}{39}{Excitation fitting values}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Excitation rate}}{39}{table.5.3}\protected@file@percent }
\newlabel{tab:ExcitationRate}{{5.3}{39}{Excitation rate}{table.5.3}{}}
\newlabel{equ:length relation}{{5.27}{39}{近似モデルの励振データへのフィッティング}{equation.5.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}励振制御}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Damped vibration}}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:photo3.jpg}{{5.5}{40}{Damped vibration}{figure.5.5}{}}
\newlabel{equ:Approximation Model}{{5.28}{40}{励振制御}{equation.5.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}伸縮量と減衰率の関係式}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}目標初期角度の導出}{40}{subsection.5.5.4}\protected@file@percent }
\newlabel{equ:dampingEquation}{{5.29}{40}{目標初期角度の導出}{equation.5.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Damping fitting values}}{41}{table.5.4}\protected@file@percent }
\newlabel{tab:DampingFitting}{{5.4}{41}{Damping fitting values}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}目標初期角度実現のための励振制御}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}減衰データのフィッティング}{41}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}励振データのフィッティング}{41}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}dd}{42}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}励振制御の実機実験}{42}{section.5.7}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
