\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}伸縮量操作による振幅調整}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of an extensible pendulum\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{3.1}{17}{Model of an extensible pendulum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}伸縮による励振のメカニズム}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}伸縮する棒状ブラキエーションロボットのモデル化}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{3.1}{17}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.1}{}}
\newlabel{equ:qq}{{3.2}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.2}{}}
\newlabel{equ:SS}{{3.3}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.2}{}}
\newlabel{equ:Tequ}{{3.4}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.4}{}}
\newlabel{equ:U_equ}{{3.5}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.4}{}}
\newlabel{equ:Matrix}{{3.6}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.6}{}}
\newlabel{equ:M}{{3.7}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C}{{3.8}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:M11}{{3.9}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:M22}{{3.10}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C1}{{3.11}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C2}{{3.12}{18}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\citation{lieskovsky2023optimal}
\newlabel{equ:Si}{{3.13}{19}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.13}{}}
\newlabel{equ:pi}{{3.14}{19}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.13}{}}
\newlabel{equ:impulse}{{3.15}{19}{伸縮する棒状ブラキエーションロボットのモデル化}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}励振シミュレーション}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{equ:xx}{{3.18}{19}{励振シミュレーション}{equation.3.2.18}{}}
\newlabel{equ:l_change}{{3.19}{19}{励振シミュレーション}{equation.3.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameter}{{3.1}{20}{Simulation parameters\relax }{table.caption.6}{}}
\newlabel{equ:dT}{{3.20}{20}{励振シミュレーション}{equation.3.2.20}{}}
\newlabel{equ:dU}{{3.21}{20}{励振シミュレーション}{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excitation simulation of extensible brachiation robot\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExcitationSimulation.eps}{{3.2}{21}{Excitation simulation of extensible brachiation robot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excitation simulation with changing the max length\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:changingLengthExcitation.eps}{{3.3}{22}{Excitation simulation with changing the max length\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}振幅調整の流れ}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}伸縮量操作}{23}{section.3.4}\protected@file@percent }
\newlabel{equ:equation}{{3.22}{23}{伸縮量操作}{equation.3.4.22}{}}
\newlabel{equ:Approximation Model1}{{3.23}{23}{伸縮量操作}{equation.3.4.23}{}}
\newlabel{equ:lambda}{{3.24}{23}{伸縮量操作}{equation.3.4.24}{}}
\newlabel{equ:Approximation Model}{{3.25}{23}{伸縮量操作}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}近似モデルの励振データへのフィッティング}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{equ:T2omega}{{3.26}{24}{近似モデルの励振データへのフィッティング}{equation.3.4.26}{}}
\newlabel{equ:A2ome}{{3.27}{24}{近似モデルの励振データへのフィッティング}{equation.3.4.27}{}}
\newlabel{equ:Approximation Angular velocity}{{3.28}{24}{近似モデルの励振データへのフィッティング}{equation.3.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Amplitude increase rate\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:ExcitationRate}{{3.2}{24}{Amplitude increase rate\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excitation experiment data\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:excitationdata.eps}{{3.4}{25}{Excitation experiment data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between angular frequency and amplitude\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OmegaAmp.eps}{{3.5}{26}{Relationship between angular frequency and amplitude\relax }{figure.caption.10}{}}
\newlabel{equ:length relation}{{3.29}{26}{近似モデルの励振データへのフィッティング}{equation.3.4.29}{}}
\newlabel{equ:l status}{{3.30}{26}{近似モデルの励振データへのフィッティング}{equation.3.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fitting results of angle\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:excitationfittingAngle.eps}{{3.6}{27}{Fitting results of angle\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitting results of angular velocity \relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:excitationfittingAngular.eps}{{3.7}{28}{Fitting results of angular velocity \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relationship between maximum link length and amplitude increase rate\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RateLength.eps}{{3.8}{29}{Relationship between maximum link length and amplitude increase rate\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}振幅調整実験}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amplitude adjustment experiment boxplot\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AdjustDataAnalysis.eps}{{3.9}{30}{Amplitude adjustment experiment boxplot\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Amplitude adjustment experiment 1\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Adjust41.eps}{{3.10}{31}{Amplitude adjustment experiment 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Amplitude adjustment experiment 2\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Adjust42.eps}{{3.11}{32}{Amplitude adjustment experiment 2\relax }{figure.caption.17}{}}
\@setckpt{chapter5}{
\setcounter{page}{33}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
