\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}バーの位置に基づく空中過程を含まないブラキエーション動作}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akahane2022single}
\citation{Hijiri:Robomech2024}
\newlabel{chap:chapter3}{{4}{35}{バーの位置に基づく空中過程を含まないブラキエーション動作}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伸縮タイミングの検討}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approach methods in brachiation movements without an aerial phase\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:noAerialBrachiationFig.eps}{{4.1}{36}{Approach methods in brachiation movements without an aerial phase\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空中過程を含まないブラキエーション実験}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}目標振幅の決定}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:mokuhyou}{{4.3.1}{36}{目標振幅の決定}{subsection.4.3.1}{}}
\newlabel{equ:barRange}{{4.1}{37}{目標振幅の決定}{equation.4.3.1}{}}
\newlabel{equ:theta}{{4.2}{37}{目標振幅の決定}{equation.4.3.1}{}}
\newlabel{equ:edamp}{{4.3}{38}{目標振幅の決定}{equation.4.3.3}{}}
\newlabel{equ:A1}{{4.4}{38}{目標振幅の決定}{equation.4.3.4}{}}
\newlabel{equ:A0}{{4.5}{38}{目標振幅の決定}{equation.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Damping rate data\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:damprate}{{4.1}{38}{Damping rate data\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram of bar position\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BarPositionFig.eps}{{4.2}{39}{Schematic diagram of bar position\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram of amplitude\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noAerialAmp.eps}{{4.3}{39}{Schematic diagram of amplitude\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic diagram of amplitude\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:damping.eps}{{4.4}{40}{Schematic diagram of amplitude\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No aerial phase experiment 1\relax }}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:ex1}{{4.2}{41}{No aerial phase experiment 1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces No aerial phase experiment 2\relax }}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:ex2}{{4.3}{41}{No aerial phase experiment 2\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ブラキエーション実験}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces No aerial phase experiment amplitude data\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:A0A1}{{4.4}{42}{No aerial phase experiment amplitude data\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measurement data(Experiment 1)\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataanalysis}{{4.5}{42}{Measurement data(Experiment 1)\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces No aerial phase experiment 1\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NoAerial1data.eps}{{4.5}{43}{No aerial phase experiment 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces No aerial phase experiment 2\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NoAerial2data.eps}{{4.6}{43}{No aerial phase experiment 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces No aerial phase experiment flow\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NoAerial.eps}{{4.7}{44}{No aerial phase experiment flow\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces No aerial phase failed experiment amplitude data\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:failed}{{4.6}{45}{No aerial phase failed experiment amplitude data\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces No aerial phase failed experiment data\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NoAerialFailed.eps}{{4.8}{45}{No aerial phase failed experiment data\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contact with the bar\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bar-gripper.jpg}{{4.9}{45}{Contact with the bar\relax }{figure.caption.31}{}}
\@setckpt{chapter3}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
