\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}バーの位置に基づく空中過程を含むブラキエーション動作}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{5}{49}{バーの位置に基づく空中過程を含むブラキエーション動作}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}最適なバーリリース条件の導出}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}最適化のための評価関数}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:J-define}{{5.2.1}{49}{最適化のための評価関数}{subsection.5.2.1}{}}
\newlabel{equ:J}{{5.1}{49}{最適化のための評価関数}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}空中過程における目標バーとグリッパーの距離と相対速度}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{equ:x-c}{{5.2}{50}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.2}{}}
\newlabel{equ:z-c}{{5.3}{50}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.2}{}}
\newlabel{equ:x-e}{{5.4}{50}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.2}{}}
\newlabel{equ:z-e}{{5.5}{50}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.2}{}}
\newlabel{equ:Jd}{{5.6}{50}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.2}{}}
\newlabel{equ:Jr}{{5.7}{50}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}評価関数を用いた最適なバーリリース条件の導出}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}空中過程を含むブラキエーション実験}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}目標振幅の導出}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic Diagram in release}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:ReleaseFig2.eps}{{5.1}{51}{Schematic Diagram in release}{figure.5.1}{}}
\newlabel{equ:error}{{5.8}{51}{目標振幅の導出}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}リリース実験}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment conditions}}{52}{table.5.1}\protected@file@percent }
\newlabel{tab:ExperimentConditions}{{5.1}{52}{Experiment conditions}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimized conditions values}}{52}{table.5.2}\protected@file@percent }
\newlabel{tab:optimizedRelease}{{5.2}{52}{Optimized conditions values}{table.5.2}{}}
\newlabel{equ:error2}{{5.9}{52}{リリース実験}{equation.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Release experiment data}}{53}{figure.5.2}\protected@file@percent }
\newlabel{fig:release.eps}{{5.2}{53}{Release experiment data}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Release experiment flow}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:releaseflow.eps}{{5.3}{54}{Release experiment flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ブラキエーション実験}{54}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:fig/Aerialdata}{{5.3.3}{55}{ブラキエーション実験}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerial Brachiation experiment data(Succeeded)}}{55}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aerial Brachiation experiment data(Failed)}}{56}{figure.5.5}\protected@file@percent }
\newlabel{fig:AerialdataFailed.eps}{{5.5}{56}{Aerial Brachiation experiment data(Failed)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerial Brachiation experiment flow}}{57}{figure.5.6}\protected@file@percent }
\newlabel{fig:Aerialflow.eps}{{5.6}{57}{Aerial Brachiation experiment flow}{figure.5.6}{}}
\@setckpt{chapter4}{
\setcounter{page}{58}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
