\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}バーの位置に基づく空中過程を含むブラキエーション動作}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{5}{43}{バーの位置に基づく空中過程を含むブラキエーション動作}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}最適なバーリリース条件の導出}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}空中過程における目標バーとグリッパーの距離と相対速度}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic Diagram in release}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:ReleaseFig2.eps}{{5.1}{44}{Schematic Diagram in release}{figure.5.1}{}}
\newlabel{equ:x-c}{{5.1}{44}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.1}{}}
\newlabel{equ:z-c}{{5.2}{44}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.1}{}}
\newlabel{equ:x-e}{{5.3}{44}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.1}{}}
\newlabel{equ:z-e}{{5.4}{44}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.1}{}}
\newlabel{equ:Jd}{{5.5}{44}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.1}{}}
\newlabel{equ:Jr}{{5.6}{44}{空中過程における目標バーとグリッパーの距離と相対速度}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}最適化のための評価関数}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:J-define}{{5.2.2}{44}{最適化のための評価関数}{subsection.5.2.2}{}}
\newlabel{equ:J}{{5.7}{45}{最適化のための評価関数}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}空中過程を含むブラキエーション実験}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}目標振幅の導出}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{equ:error}{{5.8}{45}{目標振幅の導出}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}リリース実験}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment conditions}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:ExperimentConditions}{{5.1}{46}{Experiment conditions}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimized conditions values}}{46}{table.5.2}\protected@file@percent }
\newlabel{tab:optimizedRelease}{{5.2}{46}{Optimized conditions values}{table.5.2}{}}
\newlabel{equ:error2}{{5.9}{46}{リリース実験}{equation.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Release experiment data}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:2Dver5.png}{{5.2}{47}{Release experiment data}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Release experiment flow}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:2Dver5.png}{{5.3}{47}{Release experiment flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ブラキエーション実験}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerial Brachiation experiment flow(succeeded)}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:2Dver5.png}{{5.4}{49}{Aerial Brachiation experiment flow(succeeded)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aerial Brachiation experiment data(succeeded)}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:2Dver5.png}{{5.5}{49}{Aerial Brachiation experiment data(succeeded)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerial Brachiation experiment flow(failed)}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig:2Dver5.png}{{5.6}{50}{Aerial Brachiation experiment flow(failed)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerial Brachiation experiment data(failed)}}{50}{figure.5.7}\protected@file@percent }
\newlabel{fig:2Dver5.png}{{5.7}{50}{Aerial Brachiation experiment data(failed)}{figure.5.7}{}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
