\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}伸縮量制御による振幅調整}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of an extensible pendulum}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{3.1}{15}{Model of an extensible pendulum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}伸縮による励振のメカニズム}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{3.1}{15}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.1}{}}
\newlabel{equ:qq}{{3.2}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.2}{}}
\newlabel{equ:SS}{{3.3}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.2}{}}
\newlabel{equ:Tequ}{{3.4}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.4}{}}
\newlabel{equ:U_equ}{{3.5}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.4}{}}
\newlabel{equ:Matrix}{{3.6}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.6}{}}
\newlabel{equ:M}{{3.7}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C}{{3.8}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:M11}{{3.9}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:M22}{{3.10}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C1}{{3.11}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:C2}{{3.12}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.7}{}}
\newlabel{equ:Si}{{3.13}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.13}{}}
\newlabel{equ:pi}{{3.14}{16}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.13}{}}
\citation{lieskovsky2023optimal}
\newlabel{equ:impulse}{{3.15}{17}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}励振シミュレーション}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{equ:xx}{{3.18}{17}{励振シミュレーション}{equation.3.2.18}{}}
\newlabel{equ:l_change}{{3.19}{17}{励振シミュレーション}{equation.3.2.18}{}}
\newlabel{equ:dT}{{3.20}{17}{励振シミュレーション}{equation.3.2.20}{}}
\newlabel{equ:dU}{{3.21}{17}{励振シミュレーション}{equation.3.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:parameter}{{3.1}{18}{Simulation parameters}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excitation simulation of extensible brachiation robot}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:ExcitationSimulation.eps}{{3.2}{19}{Excitation simulation of extensible brachiation robot}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excitation simulation with changing the max length}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:changingLengthExcitation.eps}{{3.3}{20}{Excitation simulation with changing the max length}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}励振調整の流れ}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}伸縮量制御}{21}{section.3.4}\protected@file@percent }
\newlabel{equ:Approximation Model}{{3.22}{21}{伸縮量制御}{equation.3.4.22}{}}
\newlabel{equ:amp rate}{{3.23}{21}{伸縮量制御}{equation.3.4.22}{}}
\newlabel{equ:lambda}{{3.24}{21}{伸縮量制御}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}近似モデルの励振データへのフィッティング}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excitation experiment data and fitting data}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:photo.jpg}{{3.4}{22}{Excitation experiment data and fitting data}{figure.3.4}{}}
