\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}リリース条件到達のための励振制御}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lieskovsky2023optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of an extensible pendulum}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:modelFig.eps}{{5.1}{31}{Model of an extensible pendulum}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}伸縮による励振のメカニズム}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{equ:Lagrange}{{5.1}{31}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.1}{}}
\newlabel{equ:qq}{{5.2}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.2}{}}
\newlabel{equ:SS}{{5.3}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.2}{}}
\newlabel{equ:Tequ}{{5.4}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.4}{}}
\newlabel{equ:U_equ}{{5.5}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.4}{}}
\newlabel{equ:Matrix}{{5.6}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.6}{}}
\newlabel{equ:M}{{5.7}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C}{{5.8}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:M11}{{5.9}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:M22}{{5.10}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C1}{{5.11}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:C2}{{5.12}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.7}{}}
\newlabel{equ:Si}{{5.13}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.13}{}}
\newlabel{equ:pi}{{5.14}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.13}{}}
\newlabel{equ:impulse}{{5.15}{32}{伸縮する単リンクブラキエーションロボットのモデル化}{equation.5.2.15}{}}
\citation{lieskovsky2023optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}励振シミュレーション}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{equ:xx}{{5.18}{33}{励振シミュレーション}{equation.5.2.18}{}}
\newlabel{equ:l_change}{{5.19}{33}{励振シミュレーション}{equation.5.2.18}{}}
\newlabel{equ:dT}{{5.20}{33}{励振シミュレーション}{equation.5.2.20}{}}
\newlabel{equ:dU}{{5.21}{33}{励振シミュレーション}{equation.5.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation parameters}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:parameter}{{5.1}{34}{Simulation parameters}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}振子過程での運動方程式}{34}{section.5.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{35}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
