\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}図の貼り方および表，式の書き方}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 図の貼り方}}{41}{figure.8.1}\protected@file@percent }
\newlabel{fig:lab}{{8.1}{41}{図の貼り方}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}図の貼り方}{41}{section.8.1}\protected@file@percent }
\newlabel{sec:fig}{{8.1}{41}{図の貼り方}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}基本的な図の貼り方}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces figコマンドを使って貼った図}}{42}{figure.8.2}\protected@file@percent }
\newlabel{fig:photo.jpg}{{8.2}{42}{figコマンドを使って貼った図}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}figに関連する便利コマンド}{42}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}表と式の書き方}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:table_equation}{{8.2}{43}{表と式の書き方}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}表の書き方}{43}{subsection.8.2.1}\protected@file@percent }
\newlabel{sample}{{8.2.1}{44}{表の書き方}{subsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 各人データ}}{44}{table.8.1}\protected@file@percent }
\newlabel{tab:sample2}{{8.2.1}{44}{表の書き方}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 各人データ}}{44}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}式の書き方}{44}{subsection.8.2.2}\protected@file@percent }
\newlabel{equ:hoge}{{8.1}{44}{式の書き方}{equation.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces figbコマンドを使って貼った図}}{46}{figure.8.3}\protected@file@percent }
\newlabel{fig:photo2.jpg}{{8.3}{46}{figbコマンドを使って貼った図}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces figposコマンドを使って貼った図}}{46}{figure.8.4}\protected@file@percent }
\newlabel{fig:photo3.jpg}{{8.4}{46}{figposコマンドを使って貼った図}{figure.8.4}{}}
\@setckpt{fig_tab_equ}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
