\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}図の貼り方および表，式の書き方}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 図の貼り方}}{35}{figure.7.1}\protected@file@percent }
\newlabel{fig:lab}{{7.1}{35}{図の貼り方}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}図の貼り方}{35}{section.7.1}\protected@file@percent }
\newlabel{sec:fig}{{7.1}{35}{図の貼り方}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}基本的な図の貼り方}{35}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces figコマンドを使って貼った図}}{36}{figure.7.2}\protected@file@percent }
\newlabel{fig:photo.jpg}{{7.2}{36}{figコマンドを使って貼った図}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}figに関連する便利コマンド}{36}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}表と式の書き方}{37}{section.7.2}\protected@file@percent }
\newlabel{sec:table_equation}{{7.2}{37}{表と式の書き方}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}表の書き方}{37}{subsection.7.2.1}\protected@file@percent }
\newlabel{sample}{{7.2.1}{38}{表の書き方}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 各人データ}}{38}{table.7.1}\protected@file@percent }
\newlabel{tab:sample2}{{7.2.1}{38}{表の書き方}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 各人データ}}{38}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}式の書き方}{38}{subsection.7.2.2}\protected@file@percent }
\newlabel{equ:hoge}{{7.1}{38}{式の書き方}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces figbコマンドを使って貼った図}}{40}{figure.7.3}\protected@file@percent }
\newlabel{fig:photo2.jpg}{{7.3}{40}{figbコマンドを使って貼った図}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces figposコマンドを使って貼った図}}{40}{figure.7.4}\protected@file@percent }
\newlabel{fig:photo3.jpg}{{7.4}{40}{figposコマンドを使って貼った図}{figure.7.4}{}}
\@setckpt{fig_tab_equ}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
