\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}長いタイトルを改行する場合はこのようにしましょう(見出し用)}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hondo:JRSJ2011}
\citation{Hondo:JRSJ2011}
\citation{Hondo:JRSJ2011}
\newlabel{tab:hogehoge}{{6.2}{29}{従来研究}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 試しに作った表}}{29}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究の背景と目的}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:intro}{{6.1}{29}{研究の背景と目的}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}従来研究}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本論文の構成}{29}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ある日の研究室}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:photo.jpg}{{6.1}{30}{ある日の研究室}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 何かの図}}{31}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig1.eps}{{6.2}{31}{何かの図}{figure.6.2}{}}
\@setckpt{introduction}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
