\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景と目的}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{9}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}本研究におけるブラキエーション動作と実機構成}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}はじめに}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}ブラキエーションの流れ}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}伸縮による励振}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}伸縮する単リンクブラキエーションロボットの実機構成}{14}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}伸縮量制御による振幅調整}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}伸縮による励振のメカニズム}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}励振シミュレーション}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}振幅調整の流れ}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}伸縮量制御}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}近似モデルの励振データへのフィッティング}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}振幅調整実験}{29}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {第4章}バーの位置に基づく空中過程を含まないブラキエーション動作}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}はじめに}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}伸縮タイミングの検討}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}空中過程を含まないブラキエーション実験}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}目標振幅の決定}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ブラキエーション実験}{39}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章}バーの位置に基づく空中過程を含むブラキエーション動作}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}はじめに}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}最適なバーリリース条件の導出}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}空中過程における目標バーとグリッパーの距離と相対速度}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}最適化のための評価関数}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}空中過程を含むブラキエーション実験}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}目標振幅の導出}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}リリース実験}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ブラキエーション実験}{48}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {第6章}結論および今後の展望}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}結論}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後の展望}{53}{section.6.2}%
\contentsline {chapter}{謝辞}{54}{section.6.2}%
\contentsline {chapter}{参考文献}{58}{chapter*.2}%
