\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景と目的}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{10}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}本研究におけるブラキエーション動作と実機構成}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}はじめに}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}ブラキエーションの流れ}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}伸縮による励振}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}伸縮する単リンクブラキエーションロボットの実機構成}{14}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}空中過程を含まないブラキエーション動作の伸縮制御}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}伸縮タイミングの検討}{17}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}最適なバーリリース条件の導出}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}はじめに}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}最適なバーリリース条件の導出}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}空中過程における目標バーとグリッパーの距離と相対速度}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}最適化のための評価関数}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}最適なバーリリース条件に基づくリリース実験}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}実験条件と最適なバーリリース条件}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}実機実験}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章}リリース条件到達のための励振制御}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}はじめに}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}伸縮による励振}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}振子過程での運動方程式}{29}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}最適なバーリリース条件に基づく励振とブラキエーション動作の実験}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}はじめに}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}考察}{33}{section.6.2}%
\contentsline {chapter}{\numberline {第7章}結論および今後の展望}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}はじめに}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}考察}{37}{section.7.2}%
\contentsline {chapter}{謝辞}{38}{section.7.2}%
\contentsline {chapter}{参考文献}{42}{chapter*.2}%
