\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景と目的}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{10}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}本研究におけるブラキエーション動作と実機構成}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}はじめに}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}ブラキエーションの流れ}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}伸縮による励振}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}伸縮する単リンクブラキエーションロボットのシステムと実機構成}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}自在移動のためのリリース条件と励振制御}{14}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}最適なバーリリース条件の導出}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}最適なバーリリース条件の導出}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空中過程における目標バーとグリッパーの距離と相対速度}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}最適化のための評価関数}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}最適なバーリリース条件に基づくリリース実験}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}実験条件と最適なバーリリース条件}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}実機実験}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章}リリース条件到達のための励振制御}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}はじめに}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}伸縮による励振}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}振子過程での運動方程式}{23}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}最適なバーリリース条件に基づく励振とブラキエーション動作の実験}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}はじめに}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}考察}{27}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}結論および今後の展望}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}はじめに}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}考察}{31}{section.6.2}%
\contentsline {chapter}{謝辞}{32}{section.6.2}%
\contentsline {chapter}{参考文献}{36}{chapter*.2}%
