\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景と目的}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{10}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}本研究におけるブラキエーション動作と実機構成}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}はじめに}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}ブラキエーションの流れ}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}伸縮による励振}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}伸縮する単リンクブラキエーションロボットの実機構成}{14}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}バーの位置に基づく空中過程を含まないブラキエーション動作}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}はじめに}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}伸縮タイミングの検討}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}目標バーの位置に基づくリンクの長さ調整}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}空中過程を含まないブラキエーション動作の実機実験}{19}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}最適なバーリリース条件の導出}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}はじめに}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}最適なバーリリース条件の導出}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}空中過程における目標バーとグリッパーの距離と相対速度}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}最適化のための評価関数}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}最適なバーリリース条件に基づくリリース実験}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}実験条件と最適なバーリリース条件}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}実機実験}{25}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章}リリース条件到達のための励振制御}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}はじめに}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}伸縮による励振のメカニズム}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}伸縮する単リンクブラキエーションロボットのモデル化}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}励振シミュレーション}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}励振制御の流れ}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}目標振幅の導出}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}励振制御}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}近似モデルの励振データへのフィッティング}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}励振制御}{37}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}伸縮量と減衰率の関係式}{37}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}目標初期角度の導出}{38}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}目標初期角度実現のための励振制御}{39}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}減衰データのフィッティング}{39}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}励振データのフィッティング}{39}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}dd}{40}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}励振制御の実機実験}{40}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}最適なバーリリース条件に基づく励振とブラキエーション動作の実験}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}はじめに}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}考察}{43}{section.6.2}%
\contentsline {chapter}{\numberline {第7章}結論および今後の展望}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}結論}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}今後の展望}{47}{section.7.2}%
\contentsline {chapter}{謝辞}{48}{section.7.2}%
\contentsline {chapter}{参考文献}{52}{chapter*.2}%
