This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: thanks.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Hijiri:Robomech2024-1
Warning--there's a number but no volume in Hijiri:Robomech2024
You've used 21 entries,
            2270 wiz_defined-function locations,
            679 strings with 7920 characters,
and the built_in function-call counts, 8546 in all, are:
= -- 737
> -- 216
< -- 50
+ -- 86
- -- 65
* -- 471
:= -- 987
add.period$ -- 66
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 530
empty$ -- 770
format.name$ -- 130
if$ -- 2129
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 630
swap$ -- 215
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 75
width$ -- 23
write$ -- 235
is.kanji.str$ -- 268
(There were 2 warnings)
