\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ikuo:doctor}
\citation{Hondo:hohoge2006}
\citation{Kawamura:hogege2010}
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{Ikuo:doctor}{1}
\bibcite{Hondo:hohoge2006}{2}
\bibcite{Kawamura:hogege2010}{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒　　言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}ほげ症候群の主な症例}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}ほげの公式の導出}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\,\cdot \,$1}ほげの原理}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:HogePrinciple}{{3$\,\cdot \,$1}{1}{ほげの原理}{subsection.3.1}{}}
\newlabel{equ:hoge}{{1}{1}{ほげの原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\,\cdot \,$2}ほげの公式}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}ほげワクチンの実験}{1}{section.4}\protected@file@percent }
\newlabel{sec:HogeVaccine}{{4.}{1}{ほげワクチンの実験}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:spec}{{1}{1}{Motor parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}結　　言}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of experiment}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:piyo}{{1}{1}{Result of experiment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of hogeta}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fig1.eps}{{2}{1}{Result of hogeta}{figure.2}{}}
\gdef \@abspage@last{1}
