This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-chukan-template.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            558 strings with 4389 characters,
and the built_in function-call counts, 765 in all, are:
= -- 59
> -- 12
< -- 1
+ -- 6
- -- 3
* -- 18
:= -- 100
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 87
format.name$ -- 6
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
is.kanji.str$ -- 25
