This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soturon-chukan-template.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Hijiri:Robomech2024
You've used 4 entries,
            2270 wiz_defined-function locations,
            569 strings with 4849 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 122
> -- 40
< -- 10
+ -- 16
- -- 12
* -- 88
:= -- 182
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 93
empty$ -- 133
format.name$ -- 24
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 96
swap$ -- 36
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 46
is.kanji.str$ -- 51
(There was 1 warning)
