This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soturon-maezuri-template.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            551 strings with 4225 characters,
and the built_in function-call counts, 407 in all, are:
= -- 24
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 5
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 51
format.name$ -- 4
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
is.kanji.str$ -- 17
