This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soturon-maezuri-template.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Hijiri:Robomech2024
You've used 3 entries,
            2270 wiz_defined-function locations,
            562 strings with 4609 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 80
> -- 24
< -- 7
+ -- 10
- -- 7
* -- 56
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 93
format.name$ -- 14
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 56
swap$ -- 22
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 35
is.kanji.str$ -- 36
(There was 1 warning)
