\begin{thebibliography}{1}

\bibitem{福田敏男1990ブラキエーション形移動ロボットの研究}
福田敏男, 細貝英実, 近藤裕二.
\newblock ブラキエーション形移動ロボットの研究: 第 1 報,
  動特性の解析とシミュレーション.
\newblock 日本機械学会論文集 C 編, Vol.~56, No. 527, pp. 1839--1846, 1990.

\bibitem{鈴木三男2000二重振り子におけるカオス的振舞}
鈴木三男, 増田健二.
\newblock 二重振り子におけるカオス的振舞.
\newblock 物理教育, Vol.~48, No.~1, pp. 1--5, 2000.

\bibitem{Hijiri:Robomech2024}
赤羽聖, 水内郁夫.
\newblock 伸縮する棒状ロボットのブラキエーション.
\newblock {\em Proceedings of JSME Conference on Robotics and Mechatronics},
  No. 2P1-M07, 2024.

\bibitem{lieskovsky2023optimal}
Juraj Lieskovsk{\`y}, Hijiri Akahane, Jaroslav Bu{\v{s}}ek, Ikuo Mizuuchi, and
  Tom{\'a}{\v{s}} Vyhl{\'\i}dal.
\newblock Optimal swing motion control for single-rod brachiation robot.
\newblock {\em IFAC-PapersOnLine}, Vol.~56, No.~2, pp. 6320--6325, 2023.

\end{thebibliography}
