\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Hondo:hohoge2006}
\citation{hooogeBook}
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{Hondo:hohoge2006}{1}
\bibcite{hooogeBook}{2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}ほげ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\,\cdot \,$1}うげ}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}ほげの第2法則の導出}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of hoge}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1.eps}{{1}{1}{The concept of hoge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip =9pt The very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long caption is here.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:photo.jpg}{{2}{1}{\baselineskip =9pt The very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long caption is here}{figure.2}{}}
\newlabel{equ:hoge1}{{1}{1}{ほげの第2法則の導出}{figure.2}{}}
\newlabel{equ:hoge2}{{2}{1}{ほげの第2法則の導出}{figure.2}{}}
\newlabel{equ:hoge3}{{3}{1}{ほげの第2法則の導出}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ray of hoge}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:photo2.jpg}{{3}{2}{The ray of hoge}{figure.3}{}}
\gdef \@abspage@last{2}
