\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{福田敏男1990ブラキエーション形移動ロボットの研究}
\citation{鈴木三男2000二重振り子におけるカオス的振舞}
\citation{Hijiri:Robomech2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}本研究で目的とするブラキエーション動作}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}伸縮量制御による振幅調整法}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\,\cdot \,$1}振幅に基づくロボット最大長の決定}{1}{subsection.3.1}\protected@file@percent }
\newlabel{equ:equation}{{1}{1}{振幅に基づくロボット最大長の決定}{subsection.3.1}{}}
\newlabel{equ:Approximation Model}{{2}{1}{振幅に基づくロボット最大長の決定}{subsection.3.1}{}}
\newlabel{equ:lambda}{{3}{1}{振幅に基づくロボット最大長の決定}{subsection.3.1}{}}
\newlabel{equ:l status}{{4}{1}{振幅に基づくロボット最大長の決定}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3$\,\cdot \,$2}振幅調整実験}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}空中過程を含まないブラキエーション動作実験}{1}{section.4}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{福田敏男1990ブラキエーション形移動ロボットの研究}{1}
\bibcite{鈴木三男2000二重振り子におけるカオス的振舞}{2}
\bibcite{Hijiri:Robomech2024}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brachiation motions}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:brachiation}{{1}{2}{Brachiation motions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting results of angle($l_{\mathrm  {max}}=$0.74, 0.68m)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Fitting}{{2}{2}{Fitting results of angle($l_{\mathrm {max}}=$0.74, 0.68m)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude adjustment experiment}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Adjust}{{3}{2}{Amplitude adjustment experiment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}空中過程を含むブラキエーション動作実験}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No aerial phase experiment}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:NoAerial}{{4}{2}{No aerial phase experiment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aerial phase experiment}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:Aerial}{{5}{2}{Aerial phase experiment}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}結言と今後の展望}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
